<html>
<head>
	<title>Curriculum Vitae</title>
	<style type="text/css">
	body{
	background: white;
    top: 0;
    left: 0;
    right: 0;
	padding: 0;
	margin: 0;
	background-color: #c0c0c0;
	}
	
	td{
	padding: 10px;
	}

	.img-card{
	background-color: #c0c0c0;
	border: 1px solid white;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 10px 10px 0px 10px;
	text-align: justify;
    padding: 50px;
    margin: auto;
    text-align: left;
    font-size: medium;
    font-weight: 100;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}
	.kontak{
	background-color: #c0c0c0;
	padding: 10px;
	text-align: justify;
    padding: 50px;
   	margin: auto;
   	text-align: left;
   	font-size: medium;
   	font-weight: 100;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.prestasi{
	background: #c0c0c0;
    text-align: justify;
    padding: 50px;
    margin: auto;
    text-align: left;
    font-size: medium;
    font-weight: 100;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}
	.footer{
	background: black;
	padding: 5px;
	font-size: 15px;
/*	height: 20px;
*/    text-align: center;
    color: white;
    float: center;
	}
	
	h1{
	color: green;
	}

</style>
</head>
<body>
	<table border="1" width="100%" style="height: 900px;">
		<tr>
			<td rowspan="3" style="width:30%" valign="top" class="warna1">
				<div class="img-card">
					<img src="D:\Design Web\Source Code\inifotoya.png" widht = "400" height = "200">					
				</div>
				<div class="kontak">
					<h1>Mhd. Aulia afs</h1>
					<h2>Airdropers</h2>
					<h4>Member AirDrop Finder</h4>
				</div>
			</td>
		<th>
			<a href=""><h3>Riwayat Pendidikan</h3></a>
          <p>SDN 014610 Sei Renggas</p>
          <p>SMP Swasta Daar Al Uluum Asahan</p>
          <p>SMK N 2 Kisaran</p>
		</th>
		</tr>
		<tr>
		<th>
			<a href=""><h3>Pengalaman Kerja</h3></a>
          <p>Cook Ayam Penyet Cindelaras</p>
          <p>Bermain AirDrop</p>
		</th>
		</tr>
		<tr>
		<th>
			<a href=""><h3>Prestasi</h3></a>
          <p>Belum Ada</p>
		</th>
		</tr>
		<tr>
			<td>
				<div class="prestasi">
					<h1>Prestasi</h1>
					<p>Menggarap</p>
					<p>Begadang</p>
					<p>Manajemen Waktu</p>
				</div>	
			</td>
		<th>
			<a href=""><h3>Sertifikat</h3></a>
          <p>Belum Ada</p>
		</th>
		</tr>
		<tr>
			<td rowspan="2">
				<div class="kontak">
					<h1>Detail Kontak</h1>
					<p>Telepon : 082257117041</p>
					<p>bamsormin@gmail.com</p>
					<p>Jl. Kartini</p>
					<p>Kisaran, Indonesia</p>
				</div>
			</td>
		<th>
			<a href=""><h3>Oragnisasi</h3></a>
          <p>Airdrop Finder</p>
          <p>Airdrop Box</p>
          <p>Airdrop Empire</p>
		</th>
		</tr>
		<tr>
		<th>
			<a href=""><h3>Minat Utama</h3></a>
          <p>Admin Channel</p>
          <p>Admin Group</p>
		</th>
		</tr>
		<tr>
			<td colspan="2">
				<div class="footer">
					<marquee>
					<h3>copyright &copy; by @East2085</h3>
					</marquee>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>